<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
    body{
        background-color: rgb(49, 49, 49);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }    
    .l1{
        margin-top: 30%;
    }    
        label{
            display: block;
            color: white;
            color: rgb(194, 194, 194);
            margin-bottom: -8px;
            margin-top: 15%;
        }

        label:hover
        {
            color: aqua;

        }
        div{
            margin-right: auto;
            margin-left: auto;
            width: 20%;
        }
        
        input{
            border: none;
            background-color: rgb(49, 49, 49);
            border-bottom: 1px solid rgb(177, 177, 177);
            width: 25em;
            outline: none;
            color: white;  
        }
        input:focus{
            margin-top: 15px;
            border-bottom: 1px solid aqua;
            

        }
        textarea{
            border: none;
            background-color: rgb(49, 49, 49);
            border-bottom: 1px solid rgb(177, 177, 177);
            width: 25em;
            outline: none;
            color: white;
            margin-top: 5%;
        }
        textarea:focus{
            border-bottom: 1px solid aqua;

        }
        button{
            width: 35%;
            height: 2.5em;
            margin-top: 10%;
        }
        .sub{
            margin-left: 26%;
            background-color: aqua;
            color: rgb(194, 194, 194);
            font-weight: bold;
            
        }
        .Cancel{
            font-weight: bold;
            color: rgba(119, 119, 119, 0.74);
            margin-left: 5px;
        }
        .sub:hover{
            font-weight: bold;
            color: rgba(119, 119, 119, 0.74);
            background-color: white;
            font-size: 15px;

        }
        .Cancel:hover{
            background-color: black;
            color: white;
            font-weight: bold;
            font-size: 15px;

        }
    </style>
</head>
<body>
    <div>

        <label class="l1" for="name">Name</label>
        <input type="text" name="name" id="name">
        <label for="email">Email</label>
        <input type="email" name="email" id="email">
        <label for="password">Password</label>
        <input type="password" name="password" id="password">
        <label for="Number">Number</label>
        <input type="tel" name="Number" id="Number">
        <label class="text" for="textarea">Message</label>
        <textarea name="Message" id="textarea" cols="30" rows="6" placeholder="Text Here"></textarea>

            <button class="sub" type="submit">SUBMIT</button>
            <button class="Cancel" type="reset">CANCEL</button>

    </div>
</body>
</html>